graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createPerson(input: NewPerson!): Person!
}

type Person {
  id: ID!
  name : String!
}

input NewPerson {
  id: ID!
  name : String!
}

#type Mutation {
#  createPerson(input: NewPerson!): Person!
#}
